<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/LinXbox360isoBurner.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="396 312">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">LinXbox360isoBurner</property>
    <property name="Icon">resource:icon.png</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction" />
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">.dvd file:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">15</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="OnEntryChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed2">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.FileChooserButton" id="filechooserbutton">
                <property name="MemberName" />
                <signal name="SelectionChanged" handler="OnFilechooserbuttonSelectionChanged" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox7">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">DVD-RW drive:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry_dvd">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">/dev/</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="OnEntryChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed3">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox3">
                <property name="MemberName" />
                <property name="Size">1</property>
                <child>
                  <widget class="Gtk.Button" id="button9">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Autodetect</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButtonAutodvdrwClicked" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed4">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton_dryrun">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">dry-run</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnCheckbuttonDryrunPressed" />
              </widget>
              <packing>
                <property name="X">15</property>
                <property name="Y">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Burning speed:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="combobox_speed">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items">2
4
6</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">58</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox">
            <property name="MemberName" />
            <property name="Size">2</property>
            <property name="LayoutStyle">Spread</property>
            <child>
              <widget class="Gtk.Button" id="button_ok">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Burn</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonOkClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button_exit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Exit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonExitClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">8</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="LinXbox360isoBurner.FileError" design-size="201 117">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FileError</property>
    <property name="Icon">resource:icon.png</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Gravity">Static</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">.dvd file error</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Size">1</property>
            <child>
              <widget class="Gtk.Button" id="button">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Close</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="LinXbox360isoBurner.BurningWindow" design-size="618 130">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Burning... (Don't close this window)</property>
    <property name="Icon">resource:icon.png</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="Gravity">Center</property>
    <property name="SkipPagerHint">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="SizeAllocated" handler="OnSizeAllocated" />
    <signal name="WindowStateEvent" handler="OnWindowStateEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed_burn">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label_status">
            <property name="MemberName" />
            <property name="Xpad">300</property>
            <property name="Ypad">5</property>
            <property name="Xalign">1</property>
            <property name="LabelProp" translatable="yes">...</property>
            <property name="Justify">Center</property>
            <property name="SingleLineMode">True</property>
          </widget>
          <packing>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_cancel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">280</property>
            <property name="Y">54</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="LinXbox360isoBurner.Dvdrwchoose" design-size="400 132">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Choose your dvdrw device</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Choose your dvdrw device:</property>
              </widget>
              <packing>
                <property name="X">15</property>
                <property name="Y">9</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="combobox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="X">15</property>
                <property name="Y">31</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Edge</property>
        <child>
          <widget class="Gtk.Button" id="button_ok">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>