<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LinXbox360isoBurner/BurningWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="LinXbox360isoBurner/BurningWindow.cs" Line="69" Column="1" />
      <File FileName="LinXbox360isoBurner/MainWindow.cs" Line="21" Column="3" />
      <File FileName="LinXbox360isoBurner/FileError.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinXbox360isoBurner" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="ExternalFiles" expanded="True" />
            <Node name="BurningWindow.cs" selected="True" />
          </Node>
          <Node name="Исходники" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>