<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LinXbox360isoBurner/FileError.cs" ctype="Workbench">
    <Files>
      <File FileName="LinXbox360isoBurner/BurningWindow.cs" Line="66" Column="4" />
      <File FileName="LinXbox360isoBurner/MainWindow.cs" Line="21" Column="3" />
      <File FileName="LinXbox360isoBurner/FileError.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinXbox360isoBurner" expanded="True">
            <Node name="FileError.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>