<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LinXbox360isoBurner/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="LinXbox360isoBurner/BurningWindow.cs" Line="46" Column="39" />
      <File FileName="LinXbox360isoBurner/MainWindow.cs" Line="240" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinXbox360isoBurner" expanded="True">
            <Node name="References" expanded="True" selected="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/MainWindow.cs" line="44" />
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/MainWindow.cs" line="223" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>