<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LinXbox360isoBurner/DVDdrive.cs">
    <Files>
      <File FileName="LinXbox360isoBurner/BurningWindow.cs" Line="14" Column="30" />
      <File FileName="LinXbox360isoBurner/MainWindow.cs" Line="232" Column="1" />
      <File FileName="LinXbox360isoBurner/DVDdrive.cs" Line="76" Column="63" />
      <File FileName="LinXbox360isoBurner/Dvdrwchoose.cs" Line="32" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinXbox360isoBurner" expanded="True">
            <Node name="References" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="icon.png" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/MainWindow.cs" line="98" />
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/MainWindow.cs" line="281" />
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/MainWindow.cs" line="233" />
      <Breakpoint file="/home/requiem/Projects/linxboxisoburner/linxboxisoburner/LinXbox360isoBurner/DVDdrive.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>