<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="LinXbox360isoBurner/BurningWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="LinXbox360isoBurner/BurningWindow.cs" Line="25" Column="20" />
      <File FileName="LinXbox360isoBurner/MainWindow.cs" Line="162" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinXbox360isoBurner" expanded="True">
            <Node name="BurningWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
    <Watch file="LinXbox360isoBurner/BurningWindow.cs" line="32" offsetX="830" offsetY="527" expression="substrings" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>